body{
  background-color: white;
}
.logo {
    max-width: 100px;
  }

@media screen and (max-width:768px){
    .dropdown-menu {
       width: 100%;
    }
}

.carousel-item {   
  transition: transform 1s ease;
  height: 60vw;
  min-height: 12vw;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover;
  background-size: cover ;
  }

.navbar{
    z-index:9; 
   }
   
.carousel-item::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.7; 
}
.carousel-caption{
  bottom:5vw;
  padding-left: 3vw;
  padding-right: 3vw;
}


.carousel-caption h5{
  font-size: 6vw;
  font-weight: 1vw;
}

.carousel-caption p{
  font-size: 2vw;
  top: 0.4vw;
}

.slider-btn{
  margin-top: 0.8vw;
}
.slider-btn .btn{
  background-color: darkgoldenrod;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 0;
  padding-left: 3vw;
  padding-right: 3vw;
  font-size: 3vw ;
}

.services{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 6vw;
   margin-top: 2vw;
   padding-top: 2vw;
   text-align: center;

}

.modal-content img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  max-height: 100%;

}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}

.cs-logo{
  width: 20vw;
  height: auto;
}

.cust-cont{
  border: 2px solid grey;
}

.container-form{
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
